# OntologyProject

./: pom.xml
src/main/java/: University_Ontology_Sparql.java  Validity.java  untitled-ontology-16.ttl
